<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BSPTree">
    <Position X="12.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="BSPTree.RoomNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\BSPTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BSPTree.Room" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\BSPTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAAIACAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\BSPTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerationAlgorithm">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="GenerationAlgorithm.CELL_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GenerationAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAkEABAAQAAQAAAAAAAAAAAAAAAEAAAAAAAAEAAAYA=</HashCode>
      <FileName>Assets\Scripts\GenerationAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellularAutomata">
    <Position X="14.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Struct Name="CellularAutomata.RegionDistance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CellularAutomata.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="CellularAutomata.Region" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CellularAutomata.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="CellularAutomata.Coords" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CellularAutomata.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAEAQCAgAAAAIAAQAAAAAAAQAAAAACCEGIAIEIIAAI=</HashCode>
      <FileName>Assets\Scripts\CellularAutomata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeAlgorithm">
    <Position X="16.75" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="MazeAlgorithm.Cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MazeAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MAAAAAAAICIAAABAAAAAAAAAAAgAEAAAAAKAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\MazeAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomWalk">
    <Position X="19" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAAAAAAAAAACAAAAAAAEAAABA=</HashCode>
      <FileName>Assets\Scripts\RandomWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveFunctionCollapse">
    <Position X="21.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="WaveFunctionCollapse.Cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\WaveFunctionCollapse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAgAAAABEBAAAkAAIAA=</HashCode>
      <FileName>Assets\Scripts\WaveFunctionCollapse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>